#!upstart

description "Mconf Node Reporter"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

env USER=mconf
env APP=/var/mconf/tools/nagios/performance_report.py
env LOGFILE="<%= node[:mconf][:log][:path] %>/performance_report.log"
env PIDFILE="/var/run/performance_report.pid"
env INSTANCE_TYPE="<%= node[:mconf][:instance_type] %>"

script
    if [ $INSTANCE_TYPE == "nagios" ]
    then
        HOST="localhost"
    else
        if [ `which bbb-conf | wc -l` -eq 0 ]
        then
            HOST=#{node[:ipaddress]}
        else
            HOST=`bbb-conf --salt | grep 'URL' | tr -d ' ' | sed 's:URL\:http\://\([^:/]*\).*:\1:g'`
        fi
    fi

    echo $$ > $PIDFILE
    
    PARAMS="start --server <%= node[:mconf][:nagios_address] %> --hostname $HOST --send_rate <%= node[:mconf][:interval] %>"
    exec sudo -u $USER $APP $PARAMS 2>&1 >> $LOGFILE
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOGFILE
end script

pre-stop script
    rm $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOGFILE
end script
