#!upstart

description "Mconf Live Notes Server"
author "fcecagno"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

env USER=mconf
env APP=/usr/local/bin/live-notes-server
env LOGFILE="<%= node[:mconf][:log][:path] %>/live-notes-server.log"
env PIDFILE="/var/run/live-notes-server.pid"

script
  cd $SRC_DIR
  echo $$ > $PIDFILE
  exec sudo -u $USER $APP 2>&1 >> $LOGFILE
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOGFILE
end script

pre-stop script
    rm $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOGFILE
end script
