#!monit
set logfile /var/log/monit.log

#bbb-record-core only calls god
check process bbb-record-core with pidfile /var/run/god.pid
	start program = "/etc/init.d/bbb-record-core start"
	stop program = "/etc/init.d/bbb-record-core stop"
