#!monit
set logfile /var/log/monit.log

check process bbb-openoffice-headless with pidfile /var/run/bbb-openoffice-server.pid
	start program = "/etc/init.d/bbb-openoffice-headless start"
	stop program = "/etc/init.d/bbb-openoffice-headless stop"
	if failed port 8100 with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 8100'"
