 #!monit
set logfile /var/log/monit.log

check process freeswitch with pidfile /opt/freeswitch/run/freeswitch.pid
	start program = "/etc/init.d/bbb-freeswitch start"
	stop program = "/etc/init.d/bbb-freeswitch stop"

	#using the following main ports of the FreeSwitch: 8021 (TCP), 5060 (SIP)
	if failed port 8021 with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 8021'"
	if failed port 5060 protocol SIP with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 5060'"
