#!monit
set logfile /var/log/monit.log

check process nginx with pidfile /var/run/nginx.pid
	start program = "/etc/init.d/nginx start"
	stop program = "/etc/init.d/nginx stop"
        if failed port 80 protocol HTTP with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 80'"
