#!monit
set logfile /var/log/monit.log

check process red5 with pidfile /var/run/red5.pid
	start program = "/etc/init.d/red5 start"
	stop program = "/etc/init.d/red5 stop"

	#red5 uses the following ports: 5080 (HTTP), 1935 (RMTP, which uses TCP) and 9123 (TCP port used by the deskshare)
	if failed port 5080 protocol HTTP with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 5080'"
	if failed port 1935 with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 1935'"
	if failed port 9123 with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 9123'"
