#!monit
set logfile /var/log/monit.log

check process redis with pidfile /var/run/redis.pid
	start program = "/etc/init.d/redis-server-2.2.4 start"
	stop program = "/etc/init.d/redis-server-2.2.4 stop"
	if failed port 6379 with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 6379'"
