#!monit
set logfile /var/log/monit.log

check process tomcat6 with pidfile /var/run/tomcat6.pid
	start program = "/etc/init.d/tomcat6 start"
	stop program = "/etc/init.d/tomcat6 stop"
	if failed port 8080 protocol HTTP with timeout 15 seconds then exec "/bin/bash -c '/etc/monit/conf.d/scripts/bbb_services.sh 8080'"
